[gd_scene load_steps=2 format=2]

[ext_resource path="res://demo/list_demo/custom/demo.gd" type="Script" id=1]

[node name="Demo" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.55
margin_top = -60.0878
margin_right = -1.55042
margin_bottom = -46.0878
rect_scale = Vector2( 2, 2 )
text = "Click to start custom action"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.35
margin_top = 57.4254
margin_right = 215.65
margin_bottom = 86.4254
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.7795
margin_top = 30.3715
margin_right = 41.2205
margin_bottom = 44.3715
text = "Current time:"
__meta__ = {
"_edit_use_anchors_": false
}
