[gd_scene load_steps=4 format=3 uid="uid://b8ptmvx275mo2"]

[ext_resource type="Texture2D" uid="uid://dlga224ecv67n" path="res://icon.png" id="1"]
[ext_resource type="Script" path="res://demo/list_demo/reuse/demo.gd" id="2"]
[ext_resource type="Script" path="res://demo/list_demo/reuse/ClickSprite.gd" id="3"]

[node name="Demo" type="Node2D"]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(407.259, 350)
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(522.165, 350)
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(637.572, 350)
texture = ExtResource("1")
script = ExtResource("3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 222.0
offset_right = 46.0
offset_bottom = 248.0
grow_horizontal = 2
text = "Click node to play action"
